# EnvidanTaskManager

./: EnviTaskManager.sln  README.md
EnviTaskManager.Client/: AppSettings.cs  EnviTaskManagerClient.csproj  Program.cs  Startup.cs  appsettings.json
EnviTaskManager.Client/Areas/Identity/: IdentityHostingStartup.cs
EnviTaskManager.Client/Areas/Identity/Pages/: _ViewImports.cshtml
EnviTaskManager.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
EnviTaskManager.Client/Controllers/: AccountController.cs  HomeController.cs
EnviTaskManager.Client/Data/: ApplicationDbContext.cs
EnviTaskManager.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnviTaskManager.Client/Models/: ErrorViewModel.cs  LoginModel.cs  ProcessResult.cs  ResponseInformation.cs  TaskItem.cs
EnviTaskManager.Client/Properties/PublishProfiles/: EnviTaskManagerClient - Web Deploy.pubxml
EnviTaskManager.Client/Properties/ServiceDependencies/EnviTaskManagerClient - Web Deploy/: profile.arm.json
EnviTaskManager.Client/Services/: ITaskService.cs  TaskService.cs
EnviTaskManager.Client/Views/: _ViewImports.cshtml
EnviTaskManager.Client/Views/Account/: Login.cshtml
EnviTaskManager.Client/Views/Home/: Index.cshtml
EnviTaskManager.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EnviTaskManager.Client/wwwroot/css/: site.css
EnviTaskManager.Client/wwwroot/js/: site.js
EnviTaskManager.Functions/: EnviTaskManagerFunctions.csproj  ProcessTaskStarter.cs  Startup.cs
EnviTaskManager.Functions/AzureFunctions/: StartOrchestrator.cs  StartOrchestratorFanInOut.cs  StartOrchestratorScheduler.cs  StatusInformation.cs  TaskAzureFunctionBase.cs  TaskRunner.cs  TaskSchedulerRunner.cs  TerminateInstance.cs
EnviTaskManager.Functions/AzureFunctions/Dandas/: DandasActivityFunction.cs  StartTimeTriggeredDandasTasks.cs
EnviTaskManager.Functions/AzureFunctions/Danvand/: DanvandActivityFunction.cs  StartTimeTriggeredDanvandTasks.cs
EnviTaskManager.Functions/AzureFunctions/SRO/: SROActivityFunction.cs  StartTimeTriggeredSROTasks.cs
EnviTaskManager.Functions/Models/: ProcessResult.cs  TaskItem.cs
EnviTaskManager.Functions/Properties/PublishProfiles/: EnviTaskManagerFunctions - Zip Deploy.pubxml
EnviTaskManager.Functions/Properties/ServiceDependencies/EnviTaskManagerFunctions - Zip Deploy/: profile.arm.json
EnviTaskManager.Functions/Service/: ITaskService.cs  TaskService.cs
